# unity-android-lib

./: .gitignore  LICENSE  README.md
AndroidSampleLib/lib/: build.gradle  proguard-rules.pro
AndroidSampleLib/lib/src/main/: AndroidManifest.xml
AndroidSampleLib/lib/src/main/java/com/wm4n/android_lib/: Util.java
AndroidSampleLib/lib/src/main/java/com/wm4n/android_sample_lib/: Calc.java
Unity Sample App/Assets/Plugins/Android/: android_lib.aar  android_sample_lib.aar
Unity Sample App/Assets/Scene/: Main.unity
Unity Sample App/Assets/Script/: LibHelper.cs
Unity Sample App/ProjectSettings/: ProjectSettings.asset
